body {
  background-color: #FFF;
  font-family: Calibri, Arial, sans-serif; 
}

a {
  text-decoration: none;
}

h2 a:link, h3 a:link {
  color: black;
}

.container {
  background-color: #FFF;
  display: grid;
  grid-template-areas:
    'nav nav'
    'header header'
    'images text'
    'images text'
    'footer footer';
  gap: 50px;
  padding: 10px;
}

.nav {
  grid-area: nav;
}

.nav a {
  width: 100%;
  color: #FFF;
  margin-left: auto;
  margin-right: auto;
}

#about_me {
  background-color: #696969;
  float: left;
  width: 50%;
  font-size: large;
}

#experience {
  background-color: #696969;
  float: left;
  width: 50%;
  font-size: large;
}

#skills {
  background-color: #696969;
  float: left;
  width: 50%;
  font-size: large;
}

#projects {
  background-color: #696969;
  float: left;
  width: 50%;
  font-size: large;
}

#education {
  background-color: #1E90FF;
  float: left;
  width: 50%;
  font-size: large;
}

#publications {
  background-color: #696969;
  float: left;
  width: 50%;
  font-size: large;
}

#awards_and_honors {
  background-color: #696969;
  float: left;
  width: 50%;
  font-size: large;
}

#test_scores {
  background-color: #696969;
  float: left;
  width: 50%;
  font-size: large;
}

#contact_me {
  background-color: #696969;
  float: left;
  width: 100%;
  font-size: large;
}

#header {
  background-color: #FFF;
  color: #000;
  clear: both;
  grid-area: header;
}

.text {
  grid-area: text;
}

.images {
  grid-area: images;
}

.images img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.images #txst, #sust, #anandaniketan {
  padding-bottom: 50px;
}

.images p {
  text-align: center;
  font-size: small;
  padding-bottom: 50px;
}

.images .labels {
  color: #696969;
}

#footer {
  clear: both;
  background-color: #696969;
  color: #FFF;
  text-align: right;
  grid-area: footer;
}

@media only screen and (max-width: 1080px) {
  .nav {grid-area: 1 / span 2;}
  #header {grid-area: 2 / span 2;
	   text-align: center;}
  .images {grid-area: 3 / span 2;}
  .text {grid-area: 4 / span 2;
         text-align: center;}
  #footer {grid-area: 5 / span 2;
           text-align: center;}
}
